user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
# pid /var/run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

stream {
  server {
      listen 8081;
      proxy_pass 127.0.0.1:1883;
  }
}